* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Poppins', sans-serif;
    --base-text-color: #101010;
    --accent-color: rgba(255, 0, 76, 0.253);
    --accent-color-100: rgba(255, 0, 76, 1);
}

::selection {
    background: rgb(255 156 185 / 0.5);
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: #303030;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
}

    ::-webkit-scrollbar-thumb:hover {
        background: var(--accent-color-100);
    }

a {
    color: var(--accent-color-100);
    text-decoration: none;
}

.fit-content {
    width: fit-content;
}

.flx-col {
    display: flex;
    flex-direction: column;
}

ul {
    margin-top: 150px;
    padding-left: 15px;
    list-style: none;
}

    ul > li {
        padding: 15px 0;
    }

span {
    color: var(--accent-color-100);
}

/**** < LANDING > ****/
section.landing {
    background-image: linear-gradient(black, rgba(255, 0, 0, 0)), url('../images/LANDING_BG.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: contrast(0.8);
    height: 100vh;
    box-sizing: border-box;
    padding: 45px 75px;
    display: flex;
    flex-direction: column;
}

    section.landing > h1,
    section.landing > h2 {
        color: white;
    }

    section.landing > h1 {
        font-size: 55px;
        margin-top: 35px;
    }

    section.landing > h2 {
        font-size: 35px;
    }

    section.landing > div.sign {
        position: absolute;
        top: 44spx;
        right: 55px;
        background: rgba(194, 194, 194, 0.35);
        box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.37);
        backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding: 35px;
        width: 350px;
    }

header {
    position: sticky;
    top: 15px;
    background: rgba(194, 194, 194, 0.35);
    box-shadow: 0 8px 32px 0 rgba(34, 34, 34, 0.37);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: rgb(255, 255, 255);
    width: fit-content;
    padding: 8px 10px 4px 10px;
}

    header > h1 {
        filter: drop-shadow(0 3px 4px rgb(255 156 185))
    }

        header > h1 span > svg {
            animation: float 2s ease-in-out infinite;
        }

div.landing-desc {
    display: grid;
    place-content: center;
    padding: 100px;
    background-color: var(--accent-color-100);
    color: #fffcde;
}

div.landing-desc2 {
    display: grid;
    place-content: center;
    gap: 35px;
    padding: 100px;
    background-color: #fffcde;
    color: var(--accent-color-100);
}

div.landing-desc3 {
    display: grid;
    place-content: center;
    gap: 35px;
    padding: 100px;
    background-color: var(--accent-color-100);
    color: #fffcde;
}

div.partners-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

div.partner {
    display: grid;
    place-content: center;
    padding: 10px;
    background-color: #fff;
    color: var(--accent-color-100);
    border-radius: 15px;
}

footer {
    display: grid;
    place-content: center;
    gap: 10px;
    padding: 100px;
    background-color: #303030;
    color: white;
}
/**** </ LANDING > ****/

/**** < SIGNUP > ****/
section.signup {
    display: flex;
    flex-direction: row;
    transition: all 100ms ease-in-out;
}

    section.signup > form {
        height: 100vh;
        width: 40%;
        box-sizing: border-box;
        padding: 45px 75px;
        display: flex;
        flex-direction: column;
    }

    section.signup > div.signup-image {
        height: 100vh;
        width: 60%;
    }

div.signup-image {
    background-image: url('../images/portrait_background.jpg');
    background-size: cover;
    background-position: center;
    filter: contrast(0.8);
}

/**** < / SIGNUP > ****/

/**** < SIGNIN > ****/
section.signin {
    display: flex;
    flex-direction: row;
    transition: all 100ms ease-in-out;
}

    section.signin > form {
        height: 100vh;
        width: 40%;
        box-sizing: border-box;
        padding: 45px 75px;
        display: flex;
        flex-direction: column;
    }

    section.signin > div.signin-image {
        height: 100vh;
        width: 60%;
    }

div.signin-image {
    background-image: url('../images/big_background.jpg');
    background-size: cover;
    background-position: center;
    filter: contrast(0.8);
}
/**** < / SIGNIN > ****/

/**** < DISCOVER > ****/
section.discover {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
}

    section.discover > nav.left-side-navigation {
        height: 100vh;
        width: 15%;
        box-shadow: 11px 0px 21px -2px rgba(0,0,0,0.15);
        box-sizing: border-box;
        padding: 15px;
    }

    section.discover > nav.bottom-navigation {
        display: none;
    }

    section.discover > nav.left-side-navigation h1 {
        font-size: 1rem;
    }

nav > ul li a.selected {
    border-bottom: 2px solid var(--accent-color-100);
}

nav > ul li a {
    transition: all 100ms ease-out;
}

    nav > ul li a:hover {
        border-bottom: 2px solid var(--accent-color);
    }

section.discover > main.main-area {
    height: 100vh;
    width: 85%;
    overflow-y: scroll;
}

main.main-area > header.ribbon {
    margin: 0px 25px;
    height: 35px;
    width: -webkit-fill-available;
    background-color: #fff;
    box-shadow: 0px 11px 21px -2px rgba(0,0,0,0.15);
    color: black;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    z-index: 99;
    opacity: 0.95;
}

    main.main-area > header.ribbon img {
        border-radius: 100%;
        padding: 0 15px;
    }

div.discover-user {
    position: relative;
    display: flex;
    background-color: #fff;
    border: 1px solid #00000030;
    border-radius: 15px;
    width: max-content;
    min-width: 500px;
    padding: 10px;
    margin: 20px
}

    div.discover-user img {
        border-radius: 100%;
        padding: 0 15px;
    }

    div.discover-user blockquote {
        max-width: 300px;
    }

main.main-area > div.main-content {
    padding: 70px;
    overflow: hidden;
    padding: 70px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form.filters {
    position: absolute;
    top: 8px;
    left: 44px;
    display: flex;
    gap: 15px;
}

    form.filters>select#filter_coffees,
    form.filters > select#filter_wakehour {
        border-radius: 15px;
        border: solid #ff004c;
        font-size: 12px
    }
/**** < / DISCOVER > ****/
/**** < MESSAGES > ****/
div.messages-view {
    height: 600px;
    width: 100%;
    border-radius: 15px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 11px 21px -2px rgb(0 0 0 / 15%);
    color: black;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

    div.messages-view > div.message-header {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
    }

div.message-header img {
    border-radius: 100%;
}

div.messages-view > div.messages {
    height: 100%;
    width: 100%;
    padding: 50px 100px;
    box-sizing: border-box;
    background-color: #ededed;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

div.msg-recieved,
div.msg-sent {
    background-color: #fff;
    width: fit-content;
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 10px;
    max-width: 200px;
}

div.msg-recieved {
    align-self: flex-start;
    border-bottom-left-radius:0;
}

div.msg-sent {
    align-self: flex-end;
    background-color: var(--accent-color-100);
    color: #fff;
    border-bottom-right-radius: 0;
}

input[type="text"]#TXT_msg {
    width:100%;
    resize: none;
    margin: 0;
    padding: 10px;
    padding-right: 100px;
    box-sizing: border-box;
    caret-color: var(--accent-color-100);
    border: none;
}

    input[type="text"]#TXT_msg:focus-visible {
        border: none;
        outline: none;
    }


input[type="submit"]#BTN_SEND {
    margin: 10px;
}

div.messages-view button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
/**** < / MESSAGES > ****/

div.terms-n-services {
    display: flex;
}

    div.terms-n-services > input[type="checkbox"] {
        margin-right: 15px;
    }

input,
select,
textarea,
div.coffee-types {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.209);
    border-radius: 5px;
    padding: 7px 5px;
    margin-bottom: 25px;
    accent-color: var(--accent-color);
}

    input[type="email"] {
        width: -webkit-fill-available;
    }

        input[type="email"] + p,
        div#password + p {
            margin-left: 5px;
            color: rgba(0, 0, 0, 0.644);
            font-size: 11px;
            font-weight: 400;
        }

    input[type="checkbox"] {
        height: 18px;
        width: 18px;
        border-radius: 2px;
    }

        input[type="checkbox"] + label {
            font-size: 14px;
            margin-left: 5px;
        }

    input[type="submit"], button {
        width: fit-content;
        padding: 10px 20px;
        background-color: var(--accent-color-100);
        font-weight: 800;
        color: white;
        border: none;
        border-radius: 15px;
        transition: all 100ms ease-in-out;
    }

        input[type="submit"]:hover,
        button:hover {
            transform: scale(1.1);
            filter: drop-shadow(0px 15px 18px rgba(100, 0, 1, 0.3));
        }

    input[type="radio"] {
        margin: 0;
    }

button {
    color: #fffcde;
}

input:focus-visible {
    border-color: transparent;
    outline: 2px solid var(--accent-color);
}

.mobile-only {
    display: none;
}

div#liQuote {
    border: 1px solid var(--accent-color-100);
    border-radius: 10px;
    margin-top: 100px;
    padding: 10px;
    box-sizing: border-box;
    quotes: none;
    position: absolute;
    bottom: 40px;
    width: 175px;
}
q {
    font-size:10px;
}

@media (max-width:1030px) {
    .not-on-mobile {
        display: none;
    }

    .mobile-only {
        display: block;
    }

    h1.mobile-only {
        margin-bottom: 10px;
        position: absolute;
        top: 10px;
        left: 15px;
    }

    section.discover > nav.bottom-navigation {
        display: flex;
        position: absolute;
        bottom: 15px;
    }

    main.main-area > header.ribbon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        padding: 25px 15px;
        box-sizing: border-box;
        border-radius: 0;
        opacity: 1;
        z-index: 99;
    }

    section.discover > nav.bottom-navigation ul {
        gap: 15px;
        margin: 0px 25px;
        padding: 10px 35px;
        height: 35px;
        width: -webkit-fill-available;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0px 11px 21px -2px rgb(0 0 0 / 15%);
        color: black;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        z-index: 99;
    }

    div.discover-user {
        flex-direction: column;
        min-width: 300px;
    }

        div.discover-user img {
            width: fit-content;
        }

    section.signup > form,
    section.signin > form {
        width: 100%;
        padding: 55px 250px;
    }

    section.signup > div.signup-image,
    section.signin > div.signin-image {
        display: none;
    }

    section.landing > div.sign {
        border: 0;
        background: transparent;
        box-shadow: none;
        width: max-content;
        backdrop-filter: none;
        position: absolute;
        bottom: 180px;
        left: 50%;
        transform: translate(-50%);
    }

        section.landing > div.sign p {
            display: none;
        }

    section.discover > main.main-area {
        width: 100%;
    }

    div.messages-view > div.messages {
        padding: 40px 40px;
    }

    div.main-content {
        padding: 100px 25px;
    }

    div.messages-view{
        height:calc(100vh - 250px);
    }

    main.main-area > div.main-content {
        padding: 90px 5px;
    }
}

@media (max-width:820px) {
    section.signup > form,
    section.signin > form {
        width: 100%;
        padding: 55px 75px;
    }

    header {
        border: 0;
        background: transparent;
        box-shadow: none;
        width: fit-content;
        backdrop-filter: none;
        position: absolute;
        left: 15px;
        top: 10px;
    }

    section.landing {
        padding: 45px 48px;
    }

        section.landing > h1 {
            font-size: 35px;
            margin-top: 95px;
        }

        section.landing > h2 {
            font-size: 20px;
            margin-top: 10px;
        }

    div.partners-list {
        flex-direction: column;
    }
}

@keyframes float {
    0% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(-5deg);
    }
}
